<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Image Card -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home1"
                    android:transitionName="scalebig"
                    android:background="@drawable/radius"/>
            </com.google.android.material.card.MaterialCardView>

            <!-- Back Button -->
            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/backbtn"
                android:background="@drawable/circle"
                android:backgroundTint="#CCCCCC"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:padding="10dp" />

            <!-- Settings Icon -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/setting"
                android:background="@drawable/circle"
                android:backgroundTint="#CCCCCC"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:padding="10dp" />
        </RelativeLayout>

        <!-- Info Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            app:cardCornerRadius="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urban \nApartment"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/save1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="60dp"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toronto, Ontario"
                    android:layout_marginTop="150dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Faculty of Information is an undergraduate and graduate school that offers the following programs: a Bachelor of Information, a Master of Information, a Master of Museum Studies, and a PhD in information studies, as well as diploma courses."
                    android:layout_marginTop="200dp"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp"
                    android:textColor="#B6B6B6"
                    android:textStyle="bold" />

                <!-- Feature Scroll Section -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="330dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Bedroom -->
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="10dp"
                            android:background="@drawable/radius"
                            android:backgroundTint="#DFDFDF">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/bedroom" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bedroom"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginStart="20dp" />
                        </LinearLayout>

                        <!-- Bathroom -->
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="10dp"
                            android:background="@drawable/radius"
                            android:backgroundTint="#DFDFDF">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/bathroom" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bathroom"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginStart="20dp" />
                        </LinearLayout>

                        <!-- Parking -->
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:padding="10dp"
                            android:background="@drawable/radius"
                            android:backgroundTint="#DFDFDF">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/parking" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Parking"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginStart="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <!-- Price + Book Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="430dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$16.78k"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Per month with tax"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textColor="#9F9F9F" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:padding="20dp"
                        android:text="Book Now"
                        android:textSize="20sp"
                        android:backgroundTint="@color/black"
                        app:cornerRadius="30dp" />
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
